<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CCD - Coffee at your comfort </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
     <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.freepik.com/512/13991/13991604.png">


    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">Cafe Coffee Day (CCD)</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar .feature" id="navbarCollapse">
                <div class="navbar-nav  p-4">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="menu.html" class="nav-item nav-link">Menu</a>
<!--                    <div class="nav-item dropdown">-->
<!--                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>-->
<!--                        <div class="dropdown-menu text-capitalize">-->
<!--                            <a href="reservation.html" class="dropdown-item">Reservation</a>-->
<!--                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>-->
<!--                        </div>-->
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>

        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/back3.avif" alt="Image"  width="960px" height="840px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0"><i>We Have Been Serving</i></h2>
                        <h1 class="display-1 text-white m-0"><i>COFFEE</i></h1>
                        <h2 class="text-white m-0"> SINCE 1996</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/b3.jpg" alt="Image" width="960px" height="840px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0"><i>We Have Been Serving</i></h2>
                        <h1 class="display-1 text-white m-0"><i>COFFEE</i></h1>
                        <h2 class="text-white m-0">SINCE 1996 </h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h4>
                <h1 class="display-4">Serving Since 1950</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Our Story</h1>
                    <p>Café Coffee Day (CCD) started in 1996 in Bengaluru, India, by V. G. Siddhartha.
                    It aimed to bring fresh coffee from its own plantations directly to customers.
                    The brand quickly became India’s favorite hangout for young people and professionals.
                    Today, CCD is known for affordable coffee, cozy spaces, and a friendly café culture.</p>
                    <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2"><i>Learn More</i></a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/1stpageimage.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Our Vision</h1>
                    <p>The vision of Café Coffee Day is to cultivate an enduring coffee culture by seamlessly blending premium quality brews with vibrant social experiences.
                    It aspires to be a global ambassador of India’s coffee heritage, fostering connections over every cup.
                    CCD envisions spaces that inspire creativity, collaboration, and meaningful conversations.
                    Its goal is to redefine café experiences through innovation, sustainability, and warmth.
                    </p>
                    <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2"><i>Learn More</i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Our Services</h4>
                <h1 class="display-4">Fresh & Organic Beans</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-truck service-icon"></i>Fastest Door Delivery</h4>
                            <p class="m-0">CCD ensures swift and reliable door delivery, bringing freshly brewed coffee and snacks straight to your doorstep. With optimized logistics, it guarantees minimal wait time without compromising on quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-coffee service-icon"></i>Fresh Coffee Beans</h4>
                            <p class="m-0">CCD ensures swift and reliable door delivery, bringing freshly brewed coffee and snacks straight to your doorstep. With optimized logistics, it guarantees minimal wait time without compromising on quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-award service-icon"></i>Best Quality Coffee</h4>
                            <p class="m-0">CCD sources fresh coffee beans directly from its own plantations, ensuring unmatched aroma and flavor in every brew. Each bean is carefully roasted to preserve its rich taste and authentic coffee experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class="fa fa-table service-icon"></i>Online Table Booking</h4>
                            <p class="m-0">CCD offers convenient online table booking, allowing customers to reserve their spot in advance with just a few clicks.This ensures a hassle-free café experience, especially during peak hours and special occasions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            <h1 class="display-3 text-primary mt-3">50% OFF</h1>
            <h1 class="text-white mb-3">Sunday Special Offer</h1>
            <h4 class="text-white font-weight-normal mb-4 pb-3">Only for Sunday from 1st August to 30th August 2025</h4>
            <form class="form-inline justify-content-center mb-4">
                <div class="input-group">
                    <input type="text" class="form-control p-4" placeholder="Your Email" style="height: 60px;">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-4" type="submit">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Offer End -->


    <!-- Menu Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Menu & Pricing</h4>
                <h1 class="display-4">Competitive Pricing</h1>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="mb-5">Hot Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/espresso.jpg" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹229</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Espresso</h4>
                            <p class="m-0">A strong, concentrated coffee shot with an intense aroma and flavor.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/cappuccino.webp" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹229</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Cappuccino </h4>
                            <p class="m-0">Espresso topped with steamed milk and creamy foam.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/latte.jpg" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹229</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Café Latte</h4>
                            <p class="m-0">Smooth espresso blended with silky steamed milk.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-5">Cold Coffee</h1>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/cold%20coffee.jpg" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹229</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Cold Coffee </h4>
                            <p class="m-0">Iced, blended coffee with a creamy texture.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/iced%20americano.jpg" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹229</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Iced Americano</h4>
                            <p class="m-0">Chilled espresso diluted with cold water for a crisp taste.</p>
                        </div>
                    </div>
                    <div class="row align-items-center mb-5">
                        <div class="col-4 col-sm-3">
                            <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/mocha%20frappe.jpg" alt="" width="120px" height="120px">
                            <h5 class="menu-price">₹339</h5>
                        </div>
                        <div class="col-8 col-sm-9">
                            <h4>Mocha Frappe </h4>
                            <p class="m-0">A cold blend of coffee, chocolate, and ice topped with whipped cream.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->


    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">30% OFF</h1>
                                <h1 class="text-white">For Online Reservation</h1>
                            </div>
                            <p class="text-white">Enjoy an exclusive **30% discount** when you reserve your table online at CCD.
Book in advance, skip the wait, and savor your favorite brews at a special price!
</p>
<!--                            <ul class="list-inline text-white m-0">-->
<!--                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>-->
<!--                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>-->
<!--                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</li>-->
<!--                            </ul>-->
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Book Your Table</h1>
                            <form class="mb-5">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-transparent border-primary p-4" placeholder="Name"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control bg-transparent border-primary p-4" placeholder="Email"
                                        required="required" />
                                </div>
                                <div class="form-group">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-transparent border-primary p-4 datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <select class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                        <option selected>Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="3">Person 4</option>
                                    </select>
                                </div>
                                
                                <div>
                                     <button onclick="alert('The information sent successfully')">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->


<!--    &lt;!&ndash; Testimonial Start &ndash;&gt;-->
<!--    <div class="container-fluid py-5">-->
<!--        <div class="container">-->
<!--            <div class="section-title">-->
<!--                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h4>-->
<!--                <h1 class="display-4">Our Clients Say</h1>-->
<!--            </div>-->
<!--            <div class="owl-carousel testimonial-carousel">-->
<!--                <div class="testimonial-item">-->
<!--                    <div class="d-flex align-items-center mb-3">-->
<!--                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">-->
<!--                        <div class="ml-3">-->
<!--                            <h4>Client Name</h4>-->
<!--                            <i>Profession</i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>-->
<!--                </div>-->
<!--                <div class="testimonial-item">-->
<!--                    <div class="d-flex align-items-center mb-3">-->
<!--                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">-->
<!--                    <img class="img-fluid" src="img/testimonial-3.jpg" alt="">-->
<!--                        <div class="ml-3">-->
<!--                            <h4>Client Name</h4>-->
<!--                            <i>Profession</i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>-->
<!--                </div>-->
<!--                <div class="testimonial-item">-->
<!--                    <div class="d-flex align-items-center mb-3">-->
<!--                        <img class="img-fluid" src="img/testimonial-4.jpg" alt="">-->
<!--                        <div class="ml-3">-->
<!--                            <h4>Client Name</h4>-->
<!--                            <i>Profession</i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Testimonial End -->
<!--    <div class="ml-3">-->
<!--                            <h4>Client Name</h4>-->
<!--                            <i>Profession</i>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>-->
<!--                </div>-->
<!--                <div class="testimonial-item">-->
<!--                    <div class="d-flex align-items-center mb-3">-->



    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>No. 5, Katha No. 1025/139/1/6, Gandhinagar, near KHB Colony, Yelahanka, Bengaluru, Karnataka 560017</p>
                <p><i class="fa fa-phone-alt mr-2"></i> 1800 102 5093</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>callus@cdd.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Open Hours</h4>
                <div>
                    <h6 class="text-white text-uppercase">Monday - Friday</h6>
                    <p>9.00 AM - 11.00 PM</p>
                    <h6 class="text-white text-uppercase">Saturday - Sunday</h6>
                    <p>9.00 PM - 11.00 PM</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">News letter</h4>
                <p>CCD’s **Newsletter** keeps you updated on new coffee launches, exclusive offers, seasonal specials, and café events.
Subscribe to stay connected with the latest brews, discounts, and coffee-inspired stories right in your inbox.
</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Freshly brewed happiness, one cup at a time.

📍 Head Office: Café Coffee Day Square, Vittal Mallya Road, Bengaluru, India
📞 Customer Care: 1800-102-5093<a href="https://themewagon.com" target="_blank"></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>