body {
    font-family: 'Droid Serif';
}

h1, h2, h3, h4 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 10px;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.2em;
}

pre {
    border-left: 0.4em solid #d7d7d7;
    padding: 0.5em 1em 0.5em 1em !important;
}

a {
    color: #F92672;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.title {
    color: white;
    margin-left: -3.3em;
    margin-top: -5em;
}

.inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
}

.inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
}

.back {
    display: block;
    padding: 20px 0 20px 0;
}