<!DOCTYPE html>
<html>
<head>
    <title>Several API additions</title>
    <meta charset="utf-8">
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <style>
        @import url(//fonts.googleapis.com/css?family=Droid+Serif);
        @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    </style>
    <link rel="stylesheet" type="text/css" href="../../css/slides.css">
</head>
<body>
<textarea id="source">

class: left, middle
background-image: url(../../images/master-folie.png)

.title[
## Several API additions
<br/>    
### Oleg Varaksin
#### ovaraksin@googlemail.com
]
    
---
    
# Slide 1.

https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20%26%20beyond/ch6.md
https://leanpub.com/understandinges6/read#leanpub-auto-improved-array-capabilities
+ Array.includes from ES2016, siehe https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20%26%20beyond/ch8.md
https://leanpub.com/understandinges6/read#leanpub-auto-better-unicode-support
    
Object.is(), Object.assign()
https://leanpub.com/understandinges6/read#leanpub-auto-expanded-object-functionality

---
class: center, middle, inverse
    
# That's all folks, thanks for your attention!
    
.back[[Back to the homepage](http://ova2.github.io/es6-presentations/)]
   
Slideshow created with [remark](https://github.com/gnab/remark)
    
</textarea>
<script>
    var slideshow = remark.create({
        highlightLanguage: 'javascript', highlightStyle: 'idea', navigation: {scroll: false}
    });
</script>
</body>
</html>