<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra's- Authentic Andhras Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: transparent;
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .navbar.scrolled {
            background: rgba(0, 0, 0, 0.95);
            padding: 0.5rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .logo {
            font-size:3rem ;
            font-weight: bold;
            color: #ff6b35;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #ff6b35;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #ff6b35;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://png.pngtree.com/back_origin_pic/03/91/31/216a8c258305188af56217c3b58b99c5.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: left;
            text-align: center;
            color: white;
            position: relative;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
        }

        /* About Section */
        .about {
            padding: 5rem 0;
            background: #e6d3a3
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 3rem;
            color: #333;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
        }

        .about-content {
            display: block;

            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #4d4737;
        }

        .about-image {
            text-align: center;
        }

        .about-image::before {
            content: '🍽️';
            font-size: 10rem;
            display: block;
            margin-bottom: 1rem;
        }

        /* Menu Section */
        .menu {
            padding: 5rem 0;
            background: white;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .menu-item {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }

        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .menu-item-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .menu-item h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .menu-item p {
            color: #666;
            margin-bottom: 1rem;
        }

        .menu-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff6b35;
        }

        /* Testimonials */
        .testimonials {
            padding: 5rem 0;
            background: linear-gradient(135deg, #ff6b35, #ffa500);
            color: white;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .testimonial {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .testimonial-author {
            font-weight: bold;
        }

        /* Reservation Section */
        .reservation {
            padding: 5rem 0;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('Pictures/Reservation.jpg');
            background-size: cover;
            color: white;
        }


        .reservation-form {
            max-width: 600px;
            margin: 3rem auto 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            color: grey;
            font-size: 1rem;
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: grey;
        }

        .submit-btn {
            width: 100%;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
        }

        /* Footer */
        .footer {
            background: #000;
            color: white;
            padding: 3rem 0 1rem;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            color: #ff6b35;
            margin-bottom: 1rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #ff6b35;
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: scale(1.1);
            background: #ffa500;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo"><img src="https://www.shutterstock.com/image-vector/creative-andhra-food-logo-sticker-600w-2147781527.jpg" height="50px" width="50px"> </a>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#menu" class="nav-link">Menu</a></li>
                <li><a href="#testimonials" class="nav-link">Reviews</a></li>
                <li><a href="#reservation" class="nav-link">Reservation</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Andhra's</h1>
            <p>Experience the finest culinary journey with our authentic dishes crafted by expert chefs</p>
            <a href="#reservation" class="cta-button">Make Reservation</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title fade-in">About Our Restaurant</h2>
            <div class="about-content">
                <div class="about-text fade-in">
                    <p style="color: red"><b>A Culinary Journey to Andhra: Spice, Tradition, and Hearty Flavors</b></p>
                    <br>
                    <p>Step into Andhra's, where the vibrant culinary heritage of Andhra Pradesh comes alive. We offer
                        an authentic Andhra-style dining experience, renowned for its bold flavors, aromatic spices,
                        and hearty preparations that awaken the senses.</p>
                    <br>
                    <p>Our menu is a tribute to the rich traditions of Andhra cuisine, featuring a diverse array of
                        dishes that cater to every palate. From the fiery Gongura Mamsam (mutton cooked with sorrel leaves)
                        and the tangy Nellore Chepala Pulusu (fish curry) to the comforting Pesarattu (green gram dosa)
                        and the iconic Hyderabadi Dum Biryani, each dish is meticulously prepared using time-honored
                        recipes and the freshest, locally sourced ingredients.</p>
                    <br>
                    <p>At Andhra's, we pride ourselves on the distinct taste profiles of Andhra. Expect a symphony of
                        flavors – the earthy warmth of red chilies, the subtle tang of tamarind, the aromatic hint of
                        curry leaves, and the depth of various lentil and vegetable preparations. Our Andhra Thali
                        offers a complete gastronomic tour, presenting a curated selection of our most beloved dishes in
                        one wholesome meal.</p>
                <div class="about-image fade-in"></div>
            </div>
            </div>
       </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2 class="section-title fade-in">Our Special Menu</h2>
            <div class="menu-grid">
                <div class="menu-item fade-in">

                    <img src="Pictures/chicken_fry.jpg" height="300px" width="300px">
                    <h3>Andhra Style Chicken Fry</h3>
                    <p>Andhra style chicken fry is a fiery, aromatic dish where chicken pieces are pan-fried with a
                        vibrant blend of spices, primarily red chilies, imparting a deep, spicy flavor and a crisp
                        texture.</p>
                    <div class="menu-price">₹240.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/fish-curry.webp" height="300px" width="300px">
                    <h3>Chepa-Pulusu(Fish Curry)</h3>
                    <p>If your taste buds lean towards seafood, then the exotic Chepa Pulusu is a dish you must not miss.
                        Popularly known in the state of Andhra Pradesh as a delectable variety of fish curry, this dish
                        is adored for its hot and piquant flavour.</p>
                    <div class="menu-price">₹180.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Gutti-Vankaya-Koora.webp" height="300px" width="300px">
                    <h3>Gutti Vankaya Koora (Stuffed Egg-Plant Curry)</h3>
                    <p>Tender eggplants are generously filled with exquisite stuffing made of roasted spices and herbs,
                        creating a burst of flavours in every bite. It is often served with rice and pickles, making it
                        a wholesome and satisfying meal.</p>
                    <div class="menu-price">₹180.00</div>
                </div>
                 <div class="menu-item fade-in">
                     <img src="Pictures/Pesarattu-green-gram-dosa.webp" height="300px" width="300px">
                    <h3> Pesarattu (Green Gram Dosa)</h3>
                    <p>Unlike the traditional dosa, Pesarattu swaps Urad Dal with green Moong Dal, rendering a different
                         texture and adding nutritional benefits.</p>
                    <div class="menu-price">₹80.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Punugulu-fried-dosa-balls.webp" height="300px" width="300px">
                    <h3> Punugulu (Fried Dosa Balls)</h3>
                    <p>Punugulu is prepared using leftover Idli or Dosa batter, seasoned with onions, chillies, and
                        spices, and then deep-fried till it turns crisp and golden brown.</p>
                    <div class="menu-price">₹50.00</div>
                </div>
                 <div class="menu-item fade-in">
                     <img src="Pictures/Veg Thali.jpg" height="300px" width="300px">
                    <h3>Andhra's Veg Thali</h3>
                    <p>Andhra Veg Thali is a vibrant South Indian meal featuring a diverse array of vegetarian dishes,
                        typically including rice, curries, dal, sambar, rasam, and pickles. It's known for its distinct
                        spicy and tangy flavors, often highlighting local ingredients and traditional preparation methods.</p>
                    <div class="menu-price">₹250.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Bobbatlu-flatbread.webp" height="300px" width="300px">
                    <h3>Bobbatlu (Sweet Stuffed Flatbread)</h3>
                    <p>Bobbatlu is a traditional dessert often cooked during special occasions and festivals. This
                        mouth-watering dish has an outer layer made from wheat flour, filled generously with a mélange
                        of lentils and jaggery, providing a deliciously sweet flavour.</p>
                    <div class="menu-price">₹50.00</div>
                </div>
                 <div class="menu-item fade-in">
                     <img src="Pictures/non-veg thali.avif" height="300px" width="300px">
                    <h3>Andhra's Non-Veg Thali</h3>
                    <p>An Andhra non-veg thali is a fiery and flavorful meal featuring a variety of spicy meat or
                        seafood curries, typically served with rice, pickles, and other accompaniments that highlight
                        the region's bold use of chilies and spices.</p>
                    <div class="menu-price">₹150.00</div>
                </div>
                <div class="menu-item fade-in">
                    <h3>Natu Kodi Iguru (Country Chicken Gravy)</h3>
                    <img src="Pictures/chicken-curry.webp" height="300px" width="300px">
                    <p>Using basic ingredients such as tender chicken pieces, freshly ground spices, onions, and
                        aromatic curry leaves, this chicken dish has simplicity at its heart, and yet, never fails to
                        impress with its bold flavours.</p>
                    <div class="menu-price">₹220.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Ulava-Charu-or-andhra-lentil-soup.webp" height="300px" width="300px">
                    <h3>Ulava Charu</h3>
                    <p>The preparation of Ulava Charu involves slow-cooking the lentils with aromatic spices and herbs,
                        creating a hearty and comforting stew that is often enjoyed with rice or roti.</p>
                    <div class="menu-price">₹100.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Semolina-Sweet-Balls-rava-laddoo.webp" height="300px" width="300px">
                    <h3>Rava Laddoo (Semolina Sweet Balls)</h3>
                    <p>These little spheres of delight, part of every festive dish spread, are simply made up of
                        semolina, sugar, ghee, and infused with a hint of cardamom for that extra flavour.</p>
                    <div class="menu-price">₹35.00</div>
                </div>
                <div class="menu-item fade-in">
                    <img src="Pictures/Medu-Vada-andhra-food.webp" height="300px" width="300px">
                    <h3>Medu Vada (Lentil Doughnut)</h3>
                    <p>This crispy delight, recognized by its doughnut-like shape, has Urad dal as the main ingredient.
                        Dipping into Indian culinary wisdom, the Urad dal gets soaked, ground to a fine batter, shaped
                        into vadas, and deeply fried until they turn golden brown. </p>
                    <div class="menu-price">₹30.00</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title fade-in">What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial fade-in">
                    <p class="testimonial-text">"The best dining experience I've had in years! The food was exceptional and the service was outstanding. Highly recommended!"</p>
                    <div class="testimonial-author">- Jayadev</div>
                </div>
                <div class="testimonial fade-in">
                    <p class="testimonial-text">"Andhra's never disappoints. Every dish is perfectly prepared and the atmosphere is wonderful for family gatherings."</p>
                    <div class="testimonial-author">- Rajeshwari</div>
                </div>
                <div class="testimonial fade-in">
                    <p class="testimonial-text">"A culinary masterpiece! The chef's attention to detail and use of fresh ingredients makes every visit memorable."</p>
                    <div class="testimonial-author">- Vinod Kumar</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section id="reservation" class="reservation">
        <div class="container">
            <h2 class="section-title fade-in" style="color: beige">Make a Reservation</h2>
            <form class="reservation-form fade-in">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <input type="tel" placeholder="Phone Number" required>
                </div>
                <div class="form-group">
                    <input type="date" required>
                </div>
                <div class="form-group">
                    <select required>
                        <option value="">Select Time</option>
                        <option value="17:00">5:00 PM</option>
                        <option value="17:30">5:30 PM</option>
                        <option value="18:00">6:00 PM</option>
                        <option value="18:30">6:30 PM</option>
                        <option value="19:00">7:00 PM</option>
                        <option value="19:30">7:30 PM</option>
                        <option value="20:00">8:00 PM</option>
                        <option value="20:30">8:30 PM</option>
                        <option value="21:00">9:00 PM</option>
                    </select>
                </div>
                <div class="form-group">
                    <select required>
                        <option value="">Number of Guests</option>
                        <option value="1">1 Person</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                        <option value="5">5 People</option>
                        <option value="6">6 People</option>
                        <option value="7">7 People</option>
                        <option value="8">8 People</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Special Requests (Optional)" rows="4"></textarea>
                </div>
                <button type="submit" class="submit-btn">Book Table</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>📍 123 Gourmet Street, Food District</p>
                    <p>📞 +91 987 654 3210</p>
                    <p>📧 info@andhras.com</p>
                </div>
                <div class="footer-section">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 8:00 AM - 10:00 PM</p>
                    <p>Saturday - Sunday: 7:00 AM - 11:00 PM</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/" class="social-link">f</a>
                        <a href="https://x.com/?lang=en-in" class="social-link">t</a>
                        <a href="https://www.instagram.com/" class="social-link">i</a>
                        <a href="https://www.youtube.com/" class="social-link">y</a>
                    </div>
                </div>
            </div>
            <p style="border-top: 1px solid #333; padding-top: 1rem; margin-top: 2rem;">
                © 2025 Andhra's Restaurant. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Sticky Navigation
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Fade In Animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Form Submission
        document.querySelector('.reservation-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your reservation request! We will contact you shortly to confirm your booking.');
            this.reset();
        });

        // Mobile Menu Toggle (for future enhancement)
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });
    </script>
</body>
</html>