<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/home.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Slides for ECMAScript 6</title>
</head>

<body>
<div id="container">
    <div class="inner">
        <header>
            <h1>Slides for ECMAScript 6</h1>

            <h2>Online presentation for ECMAScript 6 features, created with http://remarkjs.com</h2>
        </header>

        <section id="downloads" class="clearfix">
            <a href="https://github.com/ova2/es6-presentations/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
            <a href="https://github.com/ova2/es6-presentations/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
            <a href="https://github.com/ova2/es6-presentations" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content" class="main_content">
            <h3>
                <a id="welcome-to-es6-slides" class="anchor" href="#welcome-to-es6-slides" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>Welcome to the ECMAScript 6 presentation
            </h3>

            <p>
                These slides were developed with a goal to learn ECMAScript 6 (ES2015) and some ECMAScript 7 (ES2016) features.
                They are self-explained. I have tried my best to summarize all most used features and present them in understandable,
                simple, but deeply explained portions. Feel free to use them in your own presentations or as reference work.
            </p>

            <h3>
                <a id="destructuring" class="anchor" href="#destructuring" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/destructuring/index.html" class="goto" target="_blank">Destructuring assignment</a>
            </h3>

            <h3>
                <a id="letconst" class="anchor" href="#letconst" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/letconst/index.html" class="goto" target="_blank">Let, const, temporal dead zone</a>
            </h3>
            
            <h3>
                <a id="arrowfunc" class="anchor" href="#arrowfunc" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/arrowfunc/index.html" class="goto" target="_blank">Arrow and block-level functions</a>
            </h3>

            <h3>
                <a id="restspread" class="anchor" href="#restspread" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/restspread/index.html" class="goto" target="_blank">Default, rest parameters, spread operator</a>
            </h3>
            
            <h3>
                <a id="literals" class="anchor" href="#literals" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/literals/index.html" class="goto" target="_blank">Template and object literals</a>
            </h3>
            
            <h3>
                <a id="classes" class="anchor" href="#classes" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/classes/index.html" class="goto" target="_blank">Classes</a>
            </h3>
            
            <h3>
                <a id="modules" class="anchor" href="#modules" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/modules/index.html" class="goto" target="_blank">Modules</a>
            </h3>
            
            <h3>
                <a id="symbols" class="anchor" href="#symbols" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/symbols/index.html" class="goto" target="_blank">Symbols</a>
            </h3>
            
            <h3>
                <a id="mapssets" class="anchor" href="#mapssets" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/mapssets/index.html" class="goto" target="_blank">Maps and Sets</a>
            </h3>
            
            <h3>
                <a id="iterators" class="anchor" href="#iterators" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/iterators/index.html" class="goto" target="_blank">Iterables and Iterators (coming soon...)</a>
            </h3>
            
            <h3>
                <a id="generators" class="anchor" href="#generators" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/generators/index.html" class="goto" target="_blank">Generators (coming soon...)</a>
            </h3>
            
            <h3>
                <a id="promises" class="anchor" href="#promises" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/promises/index.html" class="goto" target="_blank">Promises and async / await (coming soon...)</a>
            </h3>
            
            <h3>
                <a id="proxies" class="anchor" href="#proxies" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/proxies/index.html" class="goto" target="_blank">Proxies and Reflect API (coming soon...)</a>
            </h3>

            <h3>
                <a id="additions" class="anchor" href="#additions" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/additions/index.html" class="goto" target="_blank">Several API additions (coming soon...)</a>
            </h3>
            
            <h3>
                <a id="decorators" class="anchor" href="#decorators" aria-hidden="true">
                    <span class="octicon octicon-link"></span></a>
                <a href="slides/decorators/index.html" class="goto" target="_blank">Decorators (coming soon...)</a>
            </h3>

            <p style="margin-top:20px">
                Credits to Open Source software and all tutorials used in the slides!
                The following books, tutorials, articles and code snippets were quite useful while working on the slides:
            </p>
            <ul class="references">
                <li>
                    <a href="http://exploringjs.com/" class="ref" target="_blank">
                        Exploring ES6: Upgrade to the next version of JavaScript.
                    </a>
                </li>
                <li>
                    <a href="https://leanpub.com/understandinges6/read" class="ref" target="_blank">
                        Understanding ECMAScript 6.
                    </a>
                </li>
                <li>
                    <a href="https://github.com/getify/You-Dont-Know-JS/tree/master/es6%20%26%20beyond" class="ref" target="_blank">
                        You Don't Know JS: ES6 & Beyond.
                    </a>
                </li>
                <li>
                    <a href="https://ponyfoo.com/articles/es6" class="ref" target="_blank">
                        ES6 Overview in 350 Bullet Points.
                    </a>
                </li>
                <li>
                    <a href="https://hacks.mozilla.org/category/es6-in-depth/" class="ref" target="_blank">
                        Articles ES6 In Depth by Mozilla.
                    </a>
                </li>
                <li>
                    <a href="http://www.sitepoint.com/javascript/es6/" class="ref" target="_blank">
                        Articles about ES6 by Sitepoint.
                    </a>
                </li>
                <li>
                    <a href="http://jsrocks.org/" class="ref" target="_blank">
                        JS Rocks (latest JavaScript features and tools).
                    </a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference" class="ref" target="_blank">
                        MDN JavaScript Reference.
                    </a>
                </li>
            </ul>
            
            <p style="margin-top:20px">
                Handy ES6 tools for online playing, testing and as reference work:
            </p>
            <ul class="references">
                <li>
                    <a href="http://es6console.com/" class="ref" target="_blank">
                        ES6 Console.
                    </a>
                </li>
                <li>
                    <a href="https://repl.it/languages/babel" class="ref" target="_blank">
                        repl.it - ES6 Compiler.
                    </a>
                </li>
                <li>
                    <a href="https://babeljs.io/" class="ref" target="_blank">
                        Babel Transpiler.
                    </a>
                </li>
                <li>
                    <a href="http://kangax.github.io/compat-table/es6/" class="ref" target="_blank">
                        ECMAScript 6 compatibility table.
                    </a>
                </li>
            </ul>

        </section>

        <footer>
            Slides for ECMAScript 6 is maintained by <a href="https://github.com/ova2">ova2</a><br>
            This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
            Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
    </div>
</div>
</body>
</html>
